<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love TMNT</title>
    <link rel="stylesheet" type="text/css" href="css/stratch.css">
    <style>
        body {
          background-color: rgb(221, 224, 221);
        }
      </style>
      <style>
        .centered-list {
          width: fit-content;
          margin: 0 auto;
        }
        </style>
</head>
<body>
    <div class="common header">
        <h1>I love Teenage Mutant Ninja Turtles</h1>
    </div>
    <nav>
        <a href="index.html">Professional Resume Page</a>
        <a href="webapp.html">Web App</a>
    </nav>
    <div class="common mainbody">
        <h1>Who are the four Teenage Mutant Ninja Turtles?</h1>
        <br>
        <ol class="centered-list">
            <li>
              Michaelangelo
              <ul>
                <li>Wears an orange mask</li>
                <li>Uses nunchucks</li>
                <li>Goofy</li>
              </ul>
              <li>
                Donatello
                <ul>
                  <li>Wears a purple mask</li>
                  <li>Uses a bow staff</li>
                  <li>Tech-guru</li>
                </ul>
                <li>
                    Raphael
                    <ul>
                      <li>Wears a red mask</li>
                      <li>Uses two sais</li>
                      <li>Angry</li>
                    </ul>
                    <li>
                        Leonardo
                        <ul>
                          <li>Wears a blue mask</li>
                          <li>Uses a sword</li>
                          <li>The leader</li>
                        </ul>
          </ol>
        <h2>Michaelangelo</h2>
        <img src="assets/img/Michelangelo.webp" alt="Michaelangelo">
        <br>
        <h2>Donatello</h2>
        <img src="assets/img/donnie.webp" alt="Donatello">
        <br>
        <h2>Raphael</h2>
        <img src="assets/img/Raph2003.jpg" alt="Raphael">
        <h2>Leonardo</h2>
        <img src="assets/img/Leo.webp" alt="Leonardo">
<br>
<br>
<br>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/ptw5A31ePgw"
        title="Cool Leonardo vs Raphael Video" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>

<br>
<br>
<br>
<br>
<br>

<div class="common header">
    <h2>Interactive Tableau about TMNT TV shows</h2>
</div>

        <div class="tableauPlaceholder" id="viz1744665202646" style="position: relative;">
            <noscript>
                <a href="https://public.tableau.com/views/TeenageMutantNinjaTurtlesTMNTDataPlusTV/FinalDashboard">
                    <img alt="Final Dashboard" src="https://public.tableau.com/static/images/3N/3N98P9M6Q/1_rss.png" style="border: none" />
                </a>
            </noscript>
            <object class="tableauViz" style="display:none;">
                <param name="host_url" value="https://public.tableau.com/" />
                <param name="embed_code_version" value="3" />
                <param name="path" value="shared/3N98P9M6Q" />
                <param name="toolbar" value="yes" />
                <param name="static_image" value="https://public.tableau.com/static/images/3N/3N98P9M6Q/1.png" />
                <param name="animate_transition" value="yes" />
                <param name="display_static_image" value="yes" />
                <param name="display_spinner" value="yes" />
                <param name="display_overlay" value="yes" />
                <param name="display_count" value="yes" />
                <param name="language" value="en-US" />
            </object>
        </div>
        
        <script type="text/javascript">
            var divElement = document.getElementById('viz1744665202646');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = '1366px';
                vizElement.style.height = '795px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.width = '1366px';
                vizElement.style.height = '795px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '3077px';
            }
        
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
        
        <br>
        <br>
        <a href="scratch.html" style="font-size: 20px; color: #ff1100;">Go to Top</a>

<br>
<br>
    </div>
    <div class="common footer">TMNT 2025</div>
</body>
</html>